{
  "name": "aether-art-uniapp",
  "version": "0.1.0",
  "private": true,
  "description": "天异艺术 uni-app + Vue 多端 WebUI 正式工程",
  "scripts": {
    "dev:custom": "uni -p",
    "dev:h5": "uni",
    "dev:h5:5180": "uni --port 5180",
    "dev:h5:lan": "uni --port 5180",
    "build:h5": "uni build",
    "build:app": "uni build --platform app",
    "build:app-harmony": "uni build --platform app-harmony",
    "prepare": "lefthook install",
    "type-check": "vue-tsc --noEmit",
    "lint": "npm run lint:eslint && npm run lint:style && npm run lint:format",
    "lint:eslint": "eslint src --ext .ts,.vue --max-warnings=0",
    "lint:style": "stylelint \"src/**/*.{vue,scss,css}\" --allow-empty-input",
    "lint:format": "prettier --check \"src/**/*.{ts,vue,scss}\" \"tests/**/*.ts\" \"scripts/**/*.mjs\" \"*.{json,ts,js,html,cjs,mjs,md}\" \".github/**/*.{yml,yaml}\" \"promptfoo/**/*.{md,yaml}\" \".continue/checks/**/*.md\" \"semgrep/**/*.yml\" \"vale-styles/**/*.yml\" \"留档/{审查记录,计划记录,交付记录,即时思路记录}/*.md\"",
    "lint:docs": "textlint \"AGENTS.md\" \"README.md\" \"质量门禁工具接入说明.md\" \"源码交付白名单.md\" \"依赖与外链安全基线清单.md\" \"规则体系/**/*.md\" \"backend-handoff/**/*.md\" \"references/README.md\" \"留档/README.md\" \"留档/审查记录/*.md\" \"留档/计划记录/*.md\" \"留档/交付记录/*.md\" \"留档/即时思路记录/*.md\" \".continue/**/*.md\" \".github/README.md\" \"scripts/README.md\" \"promptfoo/**/*.md\" \"semgrep/**/*.md\" \"vale-styles/**/*.md\" \"提交清单/README.md\" \"垃圾桶/README.md\"",
    "lint:external-resources": "node ./scripts/quality/run-external-resource-check.mjs",
    "lint:semgrep": "node ./scripts/quality/run-semgrep.mjs",
    "lint:vale": "node ./scripts/quality/run-vale.mjs",
    "format": "prettier --write \"src/**/*.{ts,vue,scss}\" \"tests/**/*.ts\" \"scripts/**/*.mjs\" \"*.{json,ts,js,html,cjs,mjs,md}\" \".github/**/*.{yml,yaml}\" \"promptfoo/**/*.{md,yaml}\" \".continue/checks/**/*.md\" \"semgrep/**/*.yml\" \"vale-styles/**/*.yml\" \"留档/{审查记录,计划记录,交付记录,即时思路记录}/*.md\"",
    "test": "npm run test:unit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "check:content:http": "node ./scripts/check-content-http-link.mjs",
    "knip": "knip --include files,dependencies,unlisted,binaries --no-config-hints",
    "audit:deps": "node ./scripts/quality/run-npm-audit.mjs",
    "quality:check": "npm run type-check && npm run lint && npm run test:unit && npm run knip && npm run lint:docs",
    "quality:full": "npm run quality:check && npm run lint:semgrep && npm run lint:vale",
    "ai:eval": "promptfoo eval -c promptfoo/promptfooconfig.yaml",
    "ai:eval:smoke": "node ./scripts/quality/run-promptfoo-smoke.mjs",
    "ai:continue:review": "cn review",
    "setup:quality:windows": "powershell -ExecutionPolicy Bypass -File ./scripts/setup-quality-tools.ps1"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4080420251103001",
    "@dcloudio/uni-app-plus": "3.0.0-4080420251103001",
    "@dcloudio/uni-components": "3.0.0-4080420251103001",
    "@dcloudio/uni-h5": "3.0.0-4080420251103001",
    "lucide-vue-next": "^0.542.0",
    "pinia": "2.1.7",
    "vue": "3.4.21"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@continuedev/cli": "^1.5.45",
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-cli-shared": "3.0.0-4080420251103001",
    "@dcloudio/uni-stacktracey": "3.0.0-4080420251103001",
    "@dcloudio/vite-plugin-uni": "3.0.0-4080420251103001",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vue/tsconfig": "0.9.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-rdjson": "^1.0.6",
    "eslint-plugin-vue": "9.33.0",
    "knip": "^6.1.0",
    "lefthook": "^2.1.4",
    "postcss-html": "^1.8.1",
    "prettier": "^3.8.1",
    "promptfoo": "^0.121.3",
    "sass": "^1.98.0",
    "stylelint": "^17.5.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "textlint": "^15.5.2",
    "textlint-plugin-markdown": "^4.0.6",
    "textlint-rule-no-todo": "^2.0.1",
    "typescript": "5.9.3",
    "vite": "5.2.8",
    "vitest": "^4.1.2",
    "vue-eslint-parser": "9.4.3",
    "vue-tsc": "3.2.6"
  }
}
